<!=DOCTYPE html>
<html>
<body bgcolor="orange">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remaja Tabligh</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('#nav a').on('click', function(e) {
        e.preventDefault();
        var page = $(this).attr('href');
        $('#content').load(page);
      });
    });
    $(document).bind("contextmenu", function(e) {
      return false;
    });
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=space+mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      font-family: 'Space Mono', monospace;
    }

    a {
      text-decoration: none;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .header {
      background-color: black;
      color: grey;
      padding: 15px;
    }

    .menubar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menubar li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: blue;
      color: #ffffff;
    }

    .menubar li:hover {
      background-color: #026ccc;
    }

    .aside {
      background-color: #121212;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
    }

    .footer {
      background-color: greenyellow;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      padding: 15px;
    }


    /* Gallery*/
    .Gallery {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .GalleryImg {
      max-width: 50%;
      padding: 0 10px;
      height: auto;
      margin-bottom: 10px;
    }

    .GalleryImg img {
      width: 105%;
      height: 105%;
    }

    .right-side-link {
      text-align: right;
      padding-right: 25px;
      padding-top: 0px;
      font-size: 1em;
    }

    .right-side-link a {
      background-color: #141414;
      color: white;
      padding: 8px;
      text-decoration: none;
      border-radius: 2px;
      font-weight: bold;
    }


    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="/home2.html"><img src="/20230620_111117.png" alt="Logo" width="100px"></a>
  </div>
<h2>BERANDA</h2>
<font color="Red">
  <marquee>
  <h3>
    
    <p>
    
    Assalamuallaikum, Selamat Datang Di Situs Web Kami Remaja Tabligh,Nikmati Konten Konten Bermanfaat Kami Seperti,Konten-Konten Islami,DLL.
    </p>
    
  </h3>
  </marquee>
</font>


  <div class="row">
    <div class="col-3 col-s-3 menubar" id="nav">
      <ul>
        <a href="Poster Dakwah.html">
          <li>Poster Dakwah</li>
        </a>
        <a href="UCAPAN HARI RAYA IDUL ADHA.html">
          <li>UCAPAN HARI RAYA IDUL ADHA</li>
        </a>
        </a>
        <a href="Tentang.html">
          <li>Tentang</li>
        </a>
        <a href="Kegiatan Remaja Tabligh.html">
          <li>Kegiatan Remaja Tabligh</li>
        </a>
      </ul>
    </div>

    <div class="col-9 col-s-12" id="content">
      <br>
      <div class="Gallery">

        <div class="GalleryImg">
          <img src="/20230628_211812.png" alt="photo" />
        </div>

        <div class="GalleryImg">
          <img src="/20230620_172959.jpg" alt="photo" />
        </div>

        <div class="GalleryImg">
          <img src="/images/JAMAAH TABLIGH.jpg" alt="photo" />
        </div>

        <div class="GalleryImg">
          <img src="/images/NAMA NAMA BULAN HIJRIAH.jpg" alt="photo" />
        </div>

      </div>
      <p class="right-side-link" style="margin-bottom:10px;"><a href="javascript:void(0)">SEMUA</a></p>
      <!-- Gallery Ends-->
    </div>

  </div>
  <div class="footer">
    
    <font color="magenta">
    <p> Ditulis Oleh;</p>
  
      
      MUHAMMAD TONI ABDILLAH
      </font>
    </a>
  </div>
  


</body>

</html>