<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Kegiatan</title>
</head>

<body bgcolor="magenta">
  <style>
    th {
      text-align: left;
    }
  </style>
  <div class="padding-left-16">
    <h2>Kegiatan Remaja Tabligh</h2>
    <table class="timing">
      <tr>
        <th>SENIN</th>
        <td>KAJIAN DI AL MUTTAQIN SETIAP HABIS SHOLAT MAGHRIB</td>
      </tr>
      <tr>
        <th>SELASA</th>
        <td>HABIS MAGHRIB ADA MUSYAWARAH</td>
      </tr>
      <tr>
        <th>RABU</th>
        <td>LIBUR</td>
      </tr>
      <tr>
        <th>KAMIS</th>
        <td>Kajian Malam Jum'at</td>
      </tr>
      <tr>
        <th>JUM'AT</th>
        <td>
          
          Kajian Subuh Jum'at</td>
      </tr>
      <tr>
        <th>SABTU</th>
        <td>Kajian Malam Ahad Di Masjid Ar Rahmah
        Dan Halaqah Tahsin
        </td>
      </tr>
      <tr>
        <th>AHAD</th>
        <td>Kajian Subuh Ahad</td>
      </tr>
    </table>
  
</body>

</html>