<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Tentang Remaja Tabligh</title>
</head>

<body>
  <div class="padding-left-16">
    <h2>TENTANG</h2>
    <p>REMAJA TABLIGH ADALAH CABANG DARI JAMA'AH TABLIGH,KELOMPOK INI DI KHUSUSKAN UNTUK REMAJA,KELOMPOK INI DIDIRIKAN UNTUK MENJADI GENERASI PENERUS KELOMPOK JAMA'AH TABLIGH ASLI.
    
    
    
    PARA REMAJA DI KELOMPOK INI SERING BERKELILING MASJID UNTUK MENUNTUT ILMU AGAMA LEBIH DALAM DAN SALING BERBAGI ILMU.
  
      <br>
      <img src="/images/Toni.jpg" sizes="223" width="332">
    </p>
  </div>
</body>

</html>