<!DOCTYPE html>
<html>
<body bgcolor="black">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Ucapan Selamat Hari Raya Idul Adha 1444 Hijriah</title>
</head>

<body>
  <div class="padding-left-16">
    <h2>
      
      <marquee>
        
        <font color="lime">
    Kami Dari Remaja Tabligh Mengucapkan  Selamat Hari Raya Idul Adha 1444 Hijriah
    
    Taqaballahu Minna Wa Minkum
      </font>
      </marquee>
      </h2>
      
      
      <<img src="/images/20230628_215029.jpg" width="323" sizes="300">
      
      
    <table class="GeneratedTable">
      <thead>
       
    <p style="color:red;">Terakhir Di Perbarui: 28 Juni, 2023
    </p>
  </div>
</body>

</html>